<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Wolf Treasure"><title>Allgemeine Geschäftsbedingungen - Wolf Treasure</title><meta name="description" content="Lesen Sie die AGB von Wolf Treasure für eine sichere und transparente
Nutzung der Website. Rechte, Pflichten und Haftung einfach erklärt."><meta name="keywords" content="wolf treasure, play wolf treasure"><link rel="canonical" href="https://wolftreasure.com.de/terms-and-conditions/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Allgemeine Geschäftsbedingungen - Wolf Treasure">
<meta property="og:description" content="Lesen Sie die AGB von Wolf Treasure für eine sichere und transparente
Nutzung der Website. Rechte, Pflichten und Haftung einfach erklärt.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://wolftreasure.com.de/terms-and-conditions/"><meta property="og:image" content="https://wolftreasure.com.de/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Allgemeine Geschäftsbedingungen - Wolf Treasure">
<meta name="twitter:description" content="Lesen Sie die AGB von Wolf Treasure für eine sichere und transparente
Nutzung der Website. Rechte, Pflichten und Haftung einfach erklärt."><meta name="twitter:image" content="https://wolftreasure.com.de/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/wolftreasure.com.de\/#website",
      "url": "https:\/\/wolftreasure.com.de\/",
      "name": "Wolf Treasure",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/wolftreasure.com.de\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/wolftreasure.com.de\/#organization"
      },
      "inLanguage": "de"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/wolftreasure.com.de\/#organization",
      "name": "Wolf Treasure",
      "url": "https:\/\/wolftreasure.com.de\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/wolftreasure.com.de\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/wolftreasure.com.de\/terms-and-conditions\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Startseite",
          "item": "https:\/\/wolftreasure.com.de\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Wolf Treasure Spielautomat Infos \u0026 Bonus Tipps | Echtgeld Casino",
                "item": "https:\/\/wolftreasure.com.de\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Allgemeine Geschäftsbedingungen - Wolf Treasure"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/wolftreasure.com.de\/terms-and-conditions\/",
      "url": "https:\/\/wolftreasure.com.de\/terms-and-conditions\/",
      "name": "Allgemeine Geschäftsbedingungen - Wolf Treasure",
      "description": "Lesen Sie die AGB von Wolf Treasure für eine sichere und transparente\nNutzung der Website. Rechte, Pflichten und Haftung einfach erklärt.",
      "inLanguage": "de","datePublished": "2025-09-06T00:00:00Z",
      "dateModified": "2025-09-06T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/wolftreasure.com.de\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/wolftreasure.com.de\/terms-and-conditions\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Wolf Treasure">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">Über Uns</a></li><li class="menu-item">
                    <a href="/casino/"id="desktop-menu-casino-main">Casino</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Kontakt</a></li><li class="menu-item">
                    <a href="/demo/"id="desktop-menu-demo-main">Demo</a></li><li class="menu-item">
                    <a href="/pokies/"id="desktop-menu-pokies-main">Spielautomaten</a></li><li class="menu-item">
                    <a href="/slot/"id="desktop-menu-slot-main">Spielautomat</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Spielen"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Spielen</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">Über Uns</a></li><li class="menu-item">
            <a href="/casino/"id="mobile-menu-casino-main">Casino</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Kontakt</a></li><li class="menu-item">
            <a href="/demo/"id="mobile-menu-demo-main">Demo</a></li><li class="menu-item">
            <a href="/pokies/"id="mobile-menu-pokies-main">Spielautomaten</a></li><li class="menu-item">
            <a href="/slot/"id="mobile-menu-slot-main">Spielautomat</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Allgemeine Geschäftsbedingungen - Wolf Treasure</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Startseite</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Allgemeine Geschäftsbedingungen</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="allgemeine-geschäftsbedingungen"><strong>Allgemeine Geschäftsbedingungen</strong></h2>
<p>Stand: 1. Juli 2025</p>
<p>Bitte lesen Sie diese Allgemeinen Geschäftsbedingungen sorgfältig durch,
bevor Sie unseren Service nutzen.</p>
<h2 id="begriffsbestimmungen"><strong>Begriffsbestimmungen</strong></h2>
<h3 id="auslegung"><strong>Auslegung</strong></h3>
<p>Begriffe mit einem Großbuchstaben haben die in diesem Abschnitt
definierten Bedeutungen. Diese gelten sowohl im Singular als auch im
Plural.</p>
<h3 id="definitionen"><strong>Definitionen</strong></h3>
<ul>
<li>
<p><strong>Partnerunternehmen</strong> sind Unternehmen, die mit der Gesellschaft
verbunden sind oder von ihr kontrolliert werden.</p>
</li>
<li>
<p><strong>Land</strong> bezeichnet: Brandenburg, Deutschland.</p>
</li>
<li>
<p><strong>Unternehmen</strong> bezeichnet das Unternehmen Wolf Treasure.</p>
</li>
<li>
<p><strong>Gerät</strong> ist jedes Gerät, das auf den Dienst zugreifen kann, wie
z. B. ein Computer, ein Smartphone oder ein Tablet.</p>
</li>
<li>
<p><strong>Dienst</strong> bezeichnet die Nutzung der Website.</p>
</li>
<li>
<p><strong>AGB</strong> sind diese Allgemeinen Geschäftsbedingungen, die die gesamte
Vereinbarung zwischen Ihnen und dem Unternehmen darstellen.</p>
</li>
<li>
<p><strong>Soziale Drittanbieter-Dienste</strong> sind Inhalte oder Funktionen, die
von externen Anbietern bereitgestellt werden.</p>
</li>
<li>
<p><strong>Website</strong> bezeichnet die Dienstplattform.</p>
</li>
<li>
<p><strong>Sie</strong> sind die Person oder Organisation, die auf den Dienst zugreift
oder ihn nutzt.</p>
</li>
</ul>
<h2 id="anerkennung"><strong>Anerkennung</strong></h2>
<p>Mit der Nutzung unseres Dienstes erklären Sie sich mit diesen AGB
einverstanden. Diese Bedingungen regeln Ihre Rechte und Pflichten im
Zusammenhang mit dem Zugriff auf und der Nutzung des Dienstes.</p>
<p>Der Dienst ist ausschließlich für Personen ab 18 Jahren bestimmt.</p>
<p>Zusätzlich akzeptieren Sie durch die Nutzung auch unsere
Datenschutzerklärung, die beschreibt, wie personenbezogene Daten
verarbeitet werden.</p>
<h2 id="verweise-auf-externe-webseiten"><strong>Verweise auf externe Webseiten</strong></h2>
<p>Unser Dienst kann Links zu externen Webseiten oder Diensten enthalten.
Wir haben keine Kontrolle über deren Inhalte und übernehmen keine
Verantwortung für deren Datenschutzpraktiken oder Bedingungen.</p>
<h2 id="kündigung"><strong>Kündigung</strong></h2>
<p>Wir behalten uns das Recht vor, Ihren Zugang zum Dienst jederzeit ohne
vorherige Ankündigung zu beenden, insbesondere bei einem Verstoß gegen
diese AGB. Nach der Beendigung erlischt Ihr Nutzungsrecht sofort.</p>
<h2 id="haftungsbeschränkung"><strong>Haftungsbeschränkung</strong></h2>
<p>Unsere Haftung ist auf den Betrag beschränkt, den Sie für den Dienst
gezahlt haben, oder maximal 100 USD, falls keine Zahlung erfolgte. Für
indirekte oder Folgeschäden haften wir nicht.</p>
<p>In einigen Ländern gelten gesetzliche Einschränkungen dieser Haftung
nicht, sodass Ausnahmen möglich sind.</p>
<h2 id="bereitstellung-wie-besehen-und-ohne-garantie"><strong>Bereitstellung „wie besehen“ und ohne Garantie</strong></h2>
<p>Der Dienst wird „wie besehen“ und ohne jegliche ausdrückliche oder
stillschweigende Garantie angeboten. Wir garantieren nicht, dass der
Dienst störungsfrei, sicher oder fehlerfrei ist.</p>
<p>Die Nutzung erfolgt auf eigenes Risiko. Wir übernehmen keine
Verantwortung für etwaige Schäden oder Datenverluste.</p>
<h2 id="anwendbares-recht"><strong>Anwendbares Recht</strong></h2>
<p>Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des
internationalen Privatrechts. Weitere örtliche Gesetze können zusätzlich
zur Anwendung kommen.</p>
<h2 id="streitbeilegung"><strong>Streitbeilegung</strong></h2>
<p>Bei Fragen oder Konflikten verpflichten Sie sich, zunächst den direkten
Kontakt zu uns zu suchen, um eine einvernehmliche Lösung zu ermöglichen.</p>
<h2 id="eu-verbraucherrechte"><strong>EU-Verbraucherrechte</strong></h2>
<p>Als Verbraucher aus der Europäischen Union genießen Sie zusätzliche
gesetzliche Rechte gemäß dem Recht Ihres Wohnsitzlandes.</p>
<h2 id="einhaltung-der-us-rechtsvorschriften"><strong>Einhaltung der US-Rechtsvorschriften</strong></h2>
<p>Sie erklären, dass Sie sich nicht in einem Land befinden, das unter
einem US-Embargo steht oder auf einer US-Liste für sanktionierte
Personen geführt wird.</p>
<h2 id="salvatorische-klausel-und-verzicht"><strong>Salvatorische Klausel und Verzicht</strong></h2>
<h3 id="salvatorische-klausel"><strong>Salvatorische Klausel</strong></h3>
<p>Sollten einzelne Bestimmungen dieser AGB unwirksam sein, bleiben die
übrigen Klauseln unberührt.</p>
<h3 id="verzicht"><strong>Verzicht</strong></h3>
<p>Ein Verzicht auf Rechte oder Pflichten durch Unterlassung gilt nicht als
dauerhafter Verzicht und kann jederzeit wieder geltend gemacht werden.</p>
<h2 id="auslegung-bei-übersetzungen"><strong>Auslegung bei Übersetzungen</strong></h2>
<p>Im Falle von Unstimmigkeiten zwischen einer übersetzten Version dieser
AGB und der deutschen Fassung gilt die deutsche Version als verbindlich.</p>
<h2 id="änderungen-der-agb"><strong>Änderungen der AGB</strong></h2>
<p>Wir behalten uns vor, diese Bedingungen jederzeit zu ändern. Bei
wesentlichen Änderungen werden wir Sie mindestens 30 Tage vor
Inkrafttreten informieren. Durch die weitere Nutzung des Dienstes nach
Inkrafttreten stimmen Sie den neuen Bedingungen zu.</p>
<h2 id="kontakt"><strong>Kontakt</strong></h2>
<p>Bei Fragen zu diesen AGB kontaktieren Sie uns bitte per E-Mail:</p>
<p><strong>E-Mail:</strong> <a href="mailto:contact@wolftreasure.net">contact@wolftreasure.net</a></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Wolf Treasure"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie-Richtlinie</a></li><li><a href="/responsible-gaming/">Verantwortungsvolles Spielen</a></li><li><a href="/terms-and-conditions/">Allgemeine Geschäftsbedingungen</a></li><li><a href="/privacy-policy/">Datenschutzrichtlinie</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">VERANTWORTUNGSVOLLES SPIELEN</h3>
  <p><strong>Wolf Treasure</strong> unterstützt einen verantwortungsvollen Ansatz beim Glücksspiel und arbeitet eng mit Partnern zusammen, die dieses Grundprinzip teilen. Online-Glücksspiel sollte Freude und Unterhaltung bieten, keine Angst oder Sorgen vor finanziellen Verlusten verursachen. Wenn Sie sich beim Spielen auf unserer Plattform überfordert fühlen, machen Sie eine Pause, um die Kontrolle und Klarheit wiederzuerlangen.</p>
  <h3 class="info-title">VERANTWORTUNGSVOLL SPIELEN</h3>
  <p><strong>Wolf Treasure</strong> ist eine unabhängige Website, die nicht mit den von uns empfohlenen Ressourcen verbunden ist. Bevor Sie ein Casino besuchen oder eine Wette platzieren, stellen Sie sicher, dass Sie alle gesetzlichen und Altersanforderungen erfüllen. Unser Ziel ist es, Informationen und Unterhaltung mit Schwerpunkt auf Bildung zu bieten. Wenn Sie den Links folgen, beachten Sie, dass Sie unsere Website verlassen.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Wolf Treasure. Alle Rechte vorbehalten.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Wolf Treasure" alt="Wolf Treasure" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Wolf Treasure" alt="Wolf Treasure" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Wolf Treasure" alt="Wolf Treasure" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Wolf Treasure" alt="Wolf Treasure" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.cf098a184056ec0e5de1976beb8609af7a6ba6c50af7d15e2728c21de25aa5b3.js" integrity="sha256-zwmKGEBW7A5d4Zdr64YJr3prpsUK99FeJyjCHeJapbM=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>